DB = "mongodb+srv://abood:vzhYkYiIvk74esfa@cluster0.pnma7.mongodb.net/tasks-api?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "testing.helpers1@gmail.com"
PASS = "Abdo123456#"
SERVICE = "gmail"
BASE_URL = "http://localhost:3000"
